export default {
  "pages.login.title": "A service platform for one-stop management system applications",
  "pages.login.accountLogin.tab": "Password Login",
  "pages.login.failure": "Login failed, please try again!",
  "pages.login.success": "Login successful!",
  "pages.login.username.placeholder": "Please enter username",
  "pages.login.username.required": "Username is required!",
  "pages.login.username.invalid": "Username must be 1-15 characters long!",
  "pages.login.password.placeholder": "Please enter password",
  "pages.login.password.required": "Password is required!",
  "pages.login.emailLogin.tab": "Email Verification Login",
  "pages.login.emailLogin.errorMessage": "Incorrect verification code",
  "pages.login.email.placeholder": "Please enter email",
  "pages.login.email.required": "Email is required!",
  "pages.login.email.invalid": "Invalid email address!",
  "pages.login.captcha.placeholder": "Please enter captcha!",
  "pages.login.captcha.required": "Captcha is required!",
  "pages.login.phoneLogin.getVerificationCode": "Get Verification Code",
  "pages.login.getCaptchaSecondText": "Seconds to re-obtain",
  "pages.login.submit": "Login",
  "pages.login.registerAccount": "Register an Account",
  "pages.login.password.invalid": "Password must be 6-14 characters long!",
  "pages.login.email.sendOk": "Verification code sent!",
  "pages.login.toApplyAccount.tips": "Don't have an account? Apply to register!",
  "pages.applyRegister.description.required": "Reason for registration application is required!",
  "pages.applyRegister.description.placeholder": "Please enter reason for registration application",
  "pages.applyRegister.description.invalid":
    "Reason for registration application must be 20-255 characters long!",
  "pages.applyRegister.description.label": "Reason for Registration Application",
  "pages.applyRegister.username.label": "Username",
  "pages.applyRegister.password.label": "Password",
  "pages.applyRegister.role.label": "Role",
  "pages.applyRegister.email.label": "Email",
  "pages.applyRegister.role.placeholder": "Please select the role for registration",
  "pages.applyRegister.role.required": "Role selection is required for registration!",
  "pages.applyRegister.formOk": "Registration application successful!",
  "pages.account.apply.log.status.pass": "Approved",
  "pages.account.apply.log.status.noPass": "Not Approved",
  "pages.account.apply.log.status.title": "Approval Status",
  "pages.account.apply.log.owner.title": "Operator",
  "pages.account.apply.log.title": "Approval of Registration Application",
  "pages.account.apply.log.modal.title": "Registration Application",
  "pages.account.apply.log.modal.name": "Account Name",
  "pages.account.apply.log.modal.email": "Email",
  "pages.account.apply.log.modal.desciption": "Application Description",
  "pages.account.apply.register.title": "Register Application",
  "pages.account.apply.register.name": "Account Name",
  "pages.account.apply.register.email": "Email",
  "pages.account.apply.register.description": "Reason for Application",
  "pages.account.apply.register.role_name": "Role",
  "pages.404.subTitle": "The resource you are trying to access does not exist",
  "pages.500.subTitle": "System error, please try again later!",
  "pages.403.subTitle": "You are not authorized to access this resource!",
};
