export default {
  "pages.login.title": "Service Platform for One-Stop Management System Applications",
  "pages.login.accountLogin.tab": "Password Login",
  "pages.login.failure": "Login failed, please try again!",
  "pages.login.success": "Login successful!",
  "pages.login.username.placeholder": "Please enter username",
  "pages.login.username.required": "Username is required!",
  "pages.login.password.placeholder": "Please enter password",
  "pages.login.password.required": "Password is required!",
  "pages.login.emailLogin.tab": "Email Verification Login",
  "pages.login.emailLogin.errorMessage": "Incorrect verification code",
  "pages.login.email.placeholder": "Please enter email",
  "pages.login.email.required": "Email is required!",
  "pages.login.email.invalid": "Invalid email!",
  "pages.login.captcha.placeholder": "Please enter captcha",
  "pages.login.captcha.required": "Captcha is required!",
  "pages.login.phoneLogin.getVerificationCode": "Get Verification Code",
  "pages.login.getCaptchaSecondText": "seconds to reacquire",
  "pages.login.submit": "Login",
  "pages.login.registerAccount": "Register Account",
  "pages.login.password.invalid": "Password must be 6-18 characters long!",
  "pages.login.email.sendOk": "Verification code sent successfully!",
  "pages.login.toApplyAccount.tips": "Don't have an account? Apply for registration!",
  "pages.applyRegister.description.required": "Reason for registration application is required!",
  "pages.applyRegister.description.placeholder": "Please enter reason for registration application",
  "pages.applyRegister.description.invalid":
    "Reason for registration application must be 1-255 characters!",
  "pages.applyRegister.description.label": "Reason for registration application",
  "pages.applyRegister.username.label": "Username",
  "pages.applyRegister.password.label": "Password",
  "pages.applyRegister.role.label": "Role",
  "pages.applyRegister.email.label": "Email",
  "pages.applyRegister.role.placeholder": "Please select role for registration",
  "pages.applyRegister.role.required": "Role selection is required!",
};
