export default {
  "menu.home": "首页",
  "menu.login": "登录",
  "menu.applyRegister": "申请账户注册",
  "menu.account": "账户",
  "menu.account.apply": "申请注册",
  "menu.account.apply.manage": "申请管理",
  "menu.account.apply.log": "审批日志",
  "menu.video": "视频",
  "menu.video.base": "视频模块",
  "menu.video.base.manage": "视频管理",
  "menu.video.base.create": "视频创建",
  "menu.video.base.edit": "视频编辑",
  "menu.video.base.upload": "视频上传",
  "menu.video.base.info": "视频详情",
  "menu.video.collection": "视频合集",
  "menu.video.collection.manage": "合集管理",
  "menu.video.collection.info": "合集详情",
  "menu.video.partition": "视频分区",
  "menu.video.partition.manage": "分区管理",
  "menu.video.partition.info": "分区详情",
  "menu.exception.notPermission": "403",
  "menu.exception.notFind": "404",
  "menu.exception.serverError": "500",
};
