export default {
  "pages.login.title": "一站式管理系统应用的服务平台",
  "pages.login.accountLogin.tab": "密码登录",
  "pages.login.failure": "登录失败，请重试！",
  "pages.login.success": "登录成功！",
  "pages.login.username.placeholder": "请输入用户名",
  "pages.login.username.required": "用户名是必填项！",
  "pages.login.password.placeholder": "请输入密码",
  "pages.login.password.required": "密码是必填项！",
  "pages.login.emailLogin.tab": "验证码登录",
  "pages.login.emailLogin.errorMessage": "验证码错误",
  "pages.login.email.placeholder": "请输入邮箱",
  "pages.login.email.required": "邮箱是必填项!",
  "pages.login.email.invalid": "不合法的邮箱！",
  "pages.login.captcha.placeholder": "请输入验证码！",
  "pages.login.captcha.required": "验证码是必填项！",
  "pages.login.phoneLogin.getVerificationCode": "获取验证码",
  "pages.login.getCaptchaSecondText": "秒后重新获取",
  "pages.login.submit": "登录",
  "pages.login.registerAccount": "注册账户",
  "pages.login.password.invalid": "密码长度为6-18位!",
  "pages.login.email.sendOk": "验证码已发送!",
  "pages.login.toApplyAccount.tips": "没有账号? 申请注册!",
};
